programa
{
	
	funcao inicio()
	{
		real idade1
		leia(idade1)
		real idade2
		leia(idade2)
		real idade3
		leia(idade3)
		real idade4
		leia(idade4)

		escreva("média " +   (idade1 + idade2 + idade3 + idade4)/4)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 80; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {idade1, 6, 7, 6}-{idade2, 8, 7, 6}-{idade3, 10, 7, 6}-{idade4, 12, 7, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */